# This is a basic template for a .gitlab-ci.yml file

# Specify the image to use for the job
image: alpine:latest

# Define stages that jobs will run in
stages:
  - build
  - test
  - deploy

# Define jobs
# Each job runs in a separate container or VM
# Jobs are defined under their respective stage
# You can define multiple jobs within a stage

# Build stage
build:
  stage: build
  script:
    - echo "Building the project..."
    # Add commands to build your project here

# Test stage
test:
  stage: test
  script:
    - echo "Running tests..."
    # Add commands to run your tests here

# Deployment stage
deploy:
  stage: deploy
  script:
    - echo "Deploying the project..."
    # Add commands to deploy your project here
  only:
    - main  # Only deploy from the master branch
